# config
listen_ip = "0.0.0.0"
listen_port = 8080

# data center config 
hosturl = "http://127.0.0.1:12345/test"

# database config
topic = "test_info"

# authentication config
user = "abc"
password = "123"

# log config
console = true
level = 2
logdir = "./log"
logfilename = "log_recv.log"
lognum = 5
logfilesize = 10
